config/whats-new.yaml (before)
- content: !xml |
      <h3>GOV.UK style changes/improvements</h3>
      <p>Only one change today: we've updated the <a href="/design-principles/style-guide/publications#publications-statistics">guidance about statistics</a>.</p>
  updated_at: 2014-07-18

- content: !xml |
      <h3>GOV.UK style changes/improvements</h3>
      <p>Only one change today: we've updated the guidance about when it is <a href="/design-principles/style-guide/style-points#style-organisations">acceptable to use the definite article with organisation names</a>.</p>
  updated_at: 2014-03-03

- content: !xml |
      <h3>GOV.UK style changes/improvements</h3>
      <p>Only one change today: we've added the <a href="/design-principles/style-guide.atom">Atom feed</a>.</p>
  updated_at: 2014-02-21

- content: !xml |
      <h3>GOV.UK style changes/improvements</h3>
      <p>Only one change today: we've added the <a href="/design-principles/style-guide/a-z">A to Z</a>.</p>
  updated_at: 2014-02-20

- content: !xml |
        <h3>GOV.UK style changes/improvements</h3>
        <p>Release of the next stage in the alpha of the style guide, including:</p>
        <ul>
          <li>new navigation</li>
          <li>more help on content types</li>
          <li>guidance on <a href="writing-for-the-web">writing for the web</a></li>
        </ul>
        <p>Read <a href="https://insidegovuk.blog.gov.uk/2013/12/12/style-guide-alpha/">the blog post</a> for more details about these changes.</p>
  updated_at: 2013-12-12

- content: !xml |
      <h3>GOV.UK style changes/improvements</h3>
      <p>Only one change today: we've removed the need to put <a href="/design-principles/style-guide/publications#publications-titles">FOI references in the titles of publications</a>. </p>
  updated_at: 2013-07-18

- content: !xml |
      <h3>GOV.UK style changes/improvements</h3>
      <p>Only one change today: we've added <a href="/design-principles/style-guide/style-points#capitalisation">Rt Hon</a> to the capitalisation section. Please note lack of full stops.</p>
  updated_at: 2013-06-14

- content: !xml |
      <h3>GOV.UK style changes/improvements</h3>
      <ul>
        <li> new <a href="/design-principles/seo">search engine optimisation (SEO) information</a></li>
        <li> more <a href="/design-principles/style-guide#faqs"> guidance on frequently asked questions (FAQs)</a></li>
        <li> clearer guidance on <a href="/design-principles/style-guide/style-points#steps">steps</a></li>
      </ul>
  updated_at: 2013-05-21

- content: !xml |
      <h3>GOV.UK style changes/improvements</h3>
      <ul>
        <li>use midday, not 12 noon, noon or 12pm</li>
        <li>caps on <a href="/design-principles/style-guide/style-points#capitalisation">acts and bills</a></li>
        <li><a href="/design-principles/style-guide/style-points#dates-and-times">truncated months</a> are allowed if you are pressed for space, for example in tables, publication titles etc</li>
      </ul>
      <h3>Inside Government</h3>
      <p>More advice on <a href="/design-principles/style-guide/images#images-attribution">attribution for photos</a></p>
  updated_at: 2013-03-08

- content: !xml |
      <h3>GOV.UK overall style changes/improvements</h3>
      <p>Markdown on links: when adding meaningful markdown, eg: &rdquo;Apply for a show licence on the footwear website&rdquo;, first word should be capped. We do need to tell people they are going to a different website. </p>
      <p>Helplines in text: will be lower case. For example: &lsquo;For all enquiries on how to use colons, call the GDS helpline on 020 7654 321&rsquo; (that&rsquo;s not a real number, by the way.)</p>
      <p>We can use &lsquo;if&rsquo; in titles, if appropriate.</p>
      <p>We&rsquo;ve added more &lsquo;words to avoid&rsquo; and moved it out of policies and into the main guide, so this list of words and phrases now affects all of GOV.UK. It&rsquo;s under the <a href="/design-principles/style-guide#words-to-avoid">1.5 words to avoid</a> section.</p>
      <p>There is also new <a href="/design-principles/style-guide#accessible-pdfs">guidance on accessible PDFs</a></p>
      <h3>Inside Government changes</h3>
      <p>There is a lot of updated guidance for this section. I'd suggest you read it all. The only parts that haven&rsquo;t changed are: news, speeches, policies and the style differences. So have a look at these:</p>
      <ul>
        <li><a href="/design-principles/style-guide/case-studies">Case studies</a></li>
        <li><a href="/design-principles/style-guide/corporate-information">Corporate pages</a></li>
        <li><a href="/design-principles/style-guide/detailed-guides">Detailed guidance</a></li>
      </ul>
  updated_at: 2013-02-18

config/whats-new.yaml (after)
- content: !xml |
      <h3>GOV.UK style changes/improvements</h3>
      <p>Only one change today: we've updated the <a href="/design-principles/style-guide/publications#publications-statistics">guidance about statistics</a>.</p>
  updated_at: 2014-07-18
<h3>GOV.UK style changes/improvements</h3>
<p>We've updated the <a href="/design-principles/style-guide#writing-plain-english">Plain English guidance</a> to explain why we avoid metaphors.</p>
<p>The <a href="/design-principles/style-guide#writing-search-results">search results guidance</a> now describes how to get the right traffic instead of high traffic.</p>
<p>Our <a href="/design-principles/style-guide#writing-be-concise">be concise guidance</a> now tells editors they should make any sentences with more than 25 words clearer.</p>
<p>Editors should use the Guardian style guide if their query isn't covered in the <a href="/design-principles/style-guide#style-heading">GOV.UK style points</a>.</p>
<p>The <a href="/design-principles/style-guide#style-numbers">numbers guidance</a> about using 'one' or '1' has been clarified.</p>
- content: !xml |
      <h3>GOV.UK style changes/improvements</h3>
      <p>Only one change today: we've updated the guidance about when it is <a href="/design-principles/style-guide/style-points#style-organisations">acceptable to use the definite article with organisation names</a>.</p>
  updated_at: 2014-03-03

- content: !xml |
      <h3>GOV.UK style changes/improvements</h3>
      <p>Only one change today: we've added the <a href="/design-principles/style-guide.atom">Atom feed</a>.</p>
  updated_at: 2014-02-21

- content: !xml |
      <h3>GOV.UK style changes/improvements</h3>
      <p>Only one change today: we've added the <a href="/design-principles/style-guide/a-z">A to Z</a>.</p>
  updated_at: 2014-02-20

- content: !xml |
        <h3>GOV.UK style changes/improvements</h3>
        <p>Release of the next stage in the alpha of the style guide, including:</p>
        <ul>
          <li>new navigation</li>
          <li>more help on content types</li>
          <li>guidance on <a href="writing-for-the-web">writing for the web</a></li>
        </ul>
        <p>Read <a href="https://insidegovuk.blog.gov.uk/2013/12/12/style-guide-alpha/">the blog post</a> for more details about these changes.</p>
  updated_at: 2013-12-12

- content: !xml |
      <h3>GOV.UK style changes/improvements</h3>
      <p>Only one change today: we've removed the need to put <a href="/design-principles/style-guide/publications#publications-titles">FOI references in the titles of publications</a>. </p>
  updated_at: 2013-07-18

- content: !xml |
      <h3>GOV.UK style changes/improvements</h3>
      <p>Only one change today: we've added <a href="/design-principles/style-guide/style-points#capitalisation">Rt Hon</a> to the capitalisation section. Please note lack of full stops.</p>
  updated_at: 2013-06-14

- content: !xml |
      <h3>GOV.UK style changes/improvements</h3>
      <ul>
        <li> new <a href="/design-principles/seo">search engine optimisation (SEO) information</a></li>
        <li> more <a href="/design-principles/style-guide#faqs"> guidance on frequently asked questions (FAQs)</a></li>
        <li> clearer guidance on <a href="/design-principles/style-guide/style-points#steps">steps</a></li>
      </ul>
  updated_at: 2013-05-21

- content: !xml |
      <h3>GOV.UK style changes/improvements</h3>
      <ul>
        <li>use midday, not 12 noon, noon or 12pm</li>
        <li>caps on <a href="/design-principles/style-guide/style-points#capitalisation">acts and bills</a></li>
        <li><a href="/design-principles/style-guide/style-points#dates-and-times">truncated months</a> are allowed if you are pressed for space, for example in tables, publication titles etc</li>
      </ul>
      <h3>Inside Government</h3>
      <p>More advice on <a href="/design-principles/style-guide/images#images-attribution">attribution for photos</a></p>
  updated_at: 2013-03-08

- content: !xml |
      <h3>GOV.UK overall style changes/improvements</h3>
      <p>Markdown on links: when adding meaningful markdown, eg: &rdquo;Apply for a show licence on the footwear website&rdquo;, first word should be capped. We do need to tell people they are going to a different website. </p>
      <p>Helplines in text: will be lower case. For example: &lsquo;For all enquiries on how to use colons, call the GDS helpline on 020 7654 321&rsquo; (that&rsquo;s not a real number, by the way.)</p>
      <p>We can use &lsquo;if&rsquo; in titles, if appropriate.</p>
      <p>We&rsquo;ve added more &lsquo;words to avoid&rsquo; and moved it out of policies and into the main guide, so this list of words and phrases now affects all of GOV.UK. It&rsquo;s under the <a href="/design-principles/style-guide#words-to-avoid">1.5 words to avoid</a> section.</p>
      <p>There is also new <a href="/design-principles/style-guide#accessible-pdfs">guidance on accessible PDFs</a></p>
      <h3>Inside Government changes</h3>
      <p>There is a lot of updated guidance for this section. I'd suggest you read it all. The only parts that haven&rsquo;t changed are: news, speeches, policies and the style differences. So have a look at these:</p>
      <ul>
        <li><a href="/design-principles/style-guide/case-studies">Case studies</a></li>
        <li><a href="/design-principles/style-guide/corporate-information">Corporate pages</a></li>
        <li><a href="/design-principles/style-guide/detailed-guides">Detailed guidance</a></li>
      </ul>
  updated_at: 2013-02-18

config/whats-new.yaml (diff)
@@ -2,7 +2,12 @@
       <h3>GOV.UK style changes/improvements</h3>
       <p>Only one change today: we've updated the <a href="/design-principles/style-guide/publications#publications-statistics">guidance about statistics</a>.</p>
   updated_at: 2014-07-18
-
+<h3>GOV.UK style changes/improvements</h3>
+<p>We've updated the <a href="/design-principles/style-guide#writing-plain-english">Plain English guidance</a> to explain why we avoid metaphors.</p>
+<p>The <a href="/design-principles/style-guide#writing-search-results">search results guidance</a> now describes how to get the right traffic instead of high traffic.</p>
+<p>Our <a href="/design-principles/style-guide#writing-be-concise">be concise guidance</a> now tells editors they should make any sentences with more than 25 words clearer.</p>
+<p>Editors should use the Guardian style guide if their query isn't covered in the <a href="/design-principles/style-guide#style-heading">GOV.UK style points</a>.</p>
+<p>The <a href="/design-principles/style-guide#style-numbers">numbers guidance</a> about using 'one' or '1' has been clarified.</p>
 - content: !xml |
       <h3>GOV.UK style changes/improvements</h3>
       <p>Only one change today: we've updated the guidance about when it is <a href="/design-principles/style-guide/style-points#style-organisations">acceptable to use the definite article with organisation names</a>.</p>
