db/a-z.csv (before)
Access to Work,"This is an official title when you are referring directly to the actual programme, so is in upper case; if not, then use lower case."
accountancy service provider,Use title case when referring to the business area covered by Money Laundering Regulations. Don't use the acronym.
Accounts Office,This is an official title.
Activation PIN,"Title case. 'Activation PIN' has been changed to 'Activation Code' on outgoing correspondence from the Government Gateway. Until all hard coded instances of Activation PIN have been removed from the Online Services pages, use:
'Activation Code (also known as Activation PIN)'."
"act, act of Parliament ","Lower case. Only cap up when using the full title, eg Planning and Compulsory Purchase Act 2004. "
adviser,Not advisor, but advisory is the correct adjective.
al-Qa'ida,
animal health,Lower case.
antisocial,No hyphen.
apprenticeship programme,Lower case.
A-road,
armed forces,Lower case
arm's length body,"Apostrophe, no hyphen."
assembly ministers,Not a title.
Attendance Allowance,This is an official title.
Bacs (Bankers Automated Clearing System),Acronym should come first as it's more widely known than the full name. Please note that the acronym has changed to 'Bacs'.
Behavioural Insights team,"Cap up if it's a specific named team. Always lower case for 'team' and generic names like research team, youth offending team. "
Bereavement Payment,"This is an official title.
"
Blind Person's Allowance,"This is an official title.
"
board,"Always lower case unless it's part of a proper title, eg 'The DFT's management board', 'the Judicial Executive Board'."
borough council,"Lower case even in a name, eg Northampton borough council."
business continuity management,Lower case.
business plan,Not even in the title of the business plan (publication title).
business statement,Lower case.
cabinet,The cabinet is lowercase.
Capital Gains Tax,This is an official title.
chairman,"Lower case in text. Cap up in titles, eg Spencer Tracy, Chairman, GDS."
CHAPS (Clearing House Automated Payment System),The acronym should come first as it's more widely known than the full name.
"chemical, biological, radiological or nuclear (CBRN) materials. ",Lower case but use caps for the acronym.
chief constable,"Lower case except where it's a title with the holder's name, like Chief Constable Andrew Trotter."
Child Benefit,This is an official title.
Child Tax Credit,"Named benefit, but generic references to tax credits are lower case."
Childcare Grant,This is an official title.
Civil Contingencies Secretariat,Upper case because it's the name of an organisation.
civil service,Lower case.
coalition,Lower case in all instances, including 'the coalition'.
CO2,Use capital letters and a regular 2.
coastguard,Not a title.
code of practice,"Lower case.
"
commercial software,Not 'third party software' or '3rd party software'.
Community Care Grant,This is an official title.
community resilience,Lower case.
competence order,Only cap up if used as the full title: the National Assembly for Wales (Legislative Competence) (Social Welfare) Order 2008. 
conduct of business rules,Lower case.
Construction Industry Scheme,"Use upper case when referring to the actual Construction Industry Scheme, (CIS', not 'the CIS')."
Construction Industry Scheme Online/CIS Online,This is an official title.
consultation responses,Lower case.
continuous improvement,Lower case.
co-operation ,Lower case.
Corporation Tax,This is an official title.
Corporation Tax for Agents online service,This is an official title.
Corporation Tax Online,"Use uppercase if referring to the actual service, not if you are describing using the service."
council,"Lower case even in a name, eg Wandsworth council."
Council Tax,Upper case.
credit unions,Lower case.
critical national infrastructure,Lower case.
Customs Duty,This is an official title.
defence,Lower case even when referring to the defence team at the MOD.
defence team,Lower case. 
department,"Lower case except when in the title, eg the Department of Health."
devolved administrations,Lower case.
Direct Debit,This is an official title.
Direct Debit Instruction,This is an official title.
director,"Lower case in text. Cap up in titles, eg Spencer Tracy, Director, GDS."
Disability Living Allowance,This is an official title.
dispensation,Lower case.
Discretionary Housing Payment,This is an official title.
district council,Lower case even in a name like Warwick district council.
Duty Deferment Electronic Statements (DDES),This is an official title.
EC Sales List (ESL),"The abbreviation is 'ESL', not 'ECSL'."
electronic Binding Tariff Information (eBTI),This is an official title.
emergency plan,"Lower case.
"
enrol,Lower case.
enrolling,Lower case.
enrolment,Lower case.
European Commission,"Leave unabbreviated to distinguish from the European Community. Write out in full at first mention, then call it 'the Commission'."
European Union vs European Community,"Use EU when you mean EU member states, eg EU countries, EU businesses, EU consumers, goods exported from the EU, EU VAT numbers, etc. EC should be used when it's EC directives, EC Sales List, etc."
euros,Lower case.
Excel spreadsheet,Upper case because it's a brand name.
executive director,"Lower case in text. Cap up in titles, eg Spencer Tracy, Executive Director, GDS."
finance and procurement,Lower case.
fire and rescue service,Lower case even when referring to 'the fire and rescue service'.
foot and mouth disease,Lower case.
foundation trust,Lower case unless the full name of the foundation trust is being used, eg Salisbury NHS Foundation Trust.
free school meals,Lower case.
Full Payment Submission,Upper case.
general election,Lower case.
government,"Lower case even when specific, eg Afghanistan government, UK government."
government offices,Lower case.
government procurement card,Lower case.
Green Deal,"Upper case because it's the name of a programme, but note that it's Green Deal programme, Green Deal team, Green Deal assessment etc."
Guardian's Allowance,Named benefit.
guidance,"Not a title, just a descriptor: don't cap up any named guidance eg national recovery guidance."
harbour authority,"Lower case unless part of a proper noun, eg Cardiff Harbour Authority"
harbour master,"Not a title, therefore lower case."
hazardous waste registration,Lower case.
health protection unit,"Lower case unless it's the title of an organisation, eg North East and Central London Health Protection Unit."
Holocaust, Upper case
homepage ,Lower case.
human resources,Lower case.
hurricane Katrina,Lower case h in hurricane and upper case K for Katrina because it's a name.
Import Control System,This is an official title.
Income Support,Names of benefits take initial caps.
Income Tax,All names of taxes take initial caps.
input tax,Lower case.
internet,Lower case.
Intrastat Supplementary Declaration,This is an official title.
Jobseeker's Allowance,This is an official title.
law,Lower case even when it's 'the law'.
legal aid,Lower case.
legislative competence order,"Lower case, eg the legislative competence orders (LCOs) are approved, rejected or withdrawn. Only cap up if used as the full title: the National Assembly for Wales (Legislative Competence) (Social Welfare) Order 2008."
liaison officers,Lower case.
Local Authority Trading Standards Services,"Upper case as long as it's a specific named organisation, not trading standards services in general."
local council,Lower case.
lottery ,Always use the National Lottery if that is what you mean.
Machine Games Duty (MGD),This is an official title.
Machine Games Duty for Agents online service,This is an official title.
member states of the EU,The member states are descriptive; it's not a title.
memorandum of understanding,Lower case.
Mileage Allowance Payments,This is an official title.
"minister - health minister, climate change minister, communities minister, foreign office minister etc","Use upper case for the full title, eg Minister for Overseas Development, or when used with a name, as a title, such as Health Minister Norman Lamb. Note that when used without the name, shortened titles are lower case, as in 'The health minister welcomed the research team'."
MP,"Don't use Member of Parliament, just MP."
money laundering,Lower case when referring to the activity not the regulation.
strategy,"Lower case. Don't cap up any named strategy, eg national health and welfare strategy."
National Assembly,"Subsequent references would be 'the assembly'. Lower case is also used for the second assembly, the third assembly."
National Insurance card,
National Insurance contributions,
National Insurance number,Not NINO.
New Computerised Transit System (NCTS),
New Export System (NES),
non-executive director,"Lower case in text. Cap up in titles, eg Spencer Tracy, Non-executive Director, GDS.
"
Northern Ireland Civil Service,This is an official title.
north Wales,Not a specific region of the UK.
Nuclear Decommissioning Authority,Upper case because it's the name of an organisation.
occupational pension,This term covers both company and public sector pension schemes. Only use this term if explaining tax rules that apply specifically to occupational pension schemes.
one-year-on report,"If used adjectivally, hyphenate and use 'one' rather than '1'."
online services,"Lower case unless part of a proper noun. HMRC Online Services should be in title case when referred to in full. Equally if you want to refer to a named service, it should be in title case, eg 'Submit your company tax return using Corporation Tax Online.'"
opposition,Lower case even for 'the opposition'. Also for opposition leader Ed Miliband.
order,"Only cap up if used as the full title, eg Standing Order 22."
Ordinary Statutory Paternity Pay,This is an official title.
parish council,Lower case even when naming a specific council.
Parliament,Upper case.
Parliamentary,Upper case.
Parliamentary committees,Parliamentary takes an intial capital and committees is in lower case. 
Patent Box,"When referring to the product/relief/regime, then say 'the Patent Box'.

Occasionally the definite article will be dropped. Examples of this are:

in calculations - where we use 'Patent Box deduction'
when using phrases such as 'Answers to your Patent Box questions' etc"
payroll,Lower case.
PAYE/CIS for Agents online service,This is an official title.
PAYE Coding Notice,This is an official title.
PAYE Online for employers,This can be abbreviated to 'PAYE Online' within the 'PAYE Online for employers' area of the website.
PAYE Settlement Agreements (PSAs),This is an official title.
pension provider,Lower case. Not pension payer.
Pension Schemes for administrators,Lower case on administrators.
Pension Schemes for practitioners,Lower case on pracititioners.
performance management,Lower case.
Personal Independence Payment,Named benefit.
police,"Lower case, even when referring to 'the police'."
police service,Lower case. Note that 'police force' is usually avoided.
policy note,Lower case.
policy statement,Lower case.
PowerPoint presentation,Upper case because it's a brand name.
Primary Care Trust (PCT),Upper case because it's the name of an organisation.
Prime Minister,Use 'Prime Minister David Cameron' and 'the Prime Minister'.
Private Member's Bill,This is an official title.
probate/grant of probate,Lower case.
probation trust, Lower case unless in a title, eg Hampshire Probation Trust.
programme,"Lower case, eg Troubled Families programme, Sure Start programme."
public health,Not a title.
Real Time Information and RTI,"This is an HMRC programme and should only appear either with initial capitals or as an acronym when referring to the programme itself. When describing customer processes, use common language phrases like 'send your payroll information to HMRC' or 'operate your payroll in real time', but don't say 'send your payroll under RTI', or use the acronym like 'in RTI' or  'under RTI'."
Rebated Oils Enquiry Service,This is an official title.
recovery structures,Lower case.
Reduced Earnings Allowance,Named benefit.
regulations,"Cap up 'Regulations' in the full title, eg Licensing of Animal Dealers (Young Cats and Young Dogs) (Scotland) Regulations 2009 or  the Fruit Juice and Fruit Nectars (England) Regulations 2003, but usually 'the licensing of animal dealers regulations'. No comma before the date."
reform plan,Lower case.
regional resilience team,"When a group that has a very generic title (eg working group, research team) it should be lower case. Note that 'team' is lower case, eg youth offending team, Behavioural Insights team."
Registered Dealers in Controlled Oils (RDCO),This is an official title.
resilience  ,Lower case.
resilience plans,Lower case.
risk assessment,Lower case.
risk management,Lower case.
Royal Household,Upper case when referring to the departments that, collectively, support the British Royal Family. 
science and technical advice cell,"When a group that has a very generic title (eg X working group, Y research team) it should be lower case."
Secretary of State for XXX,The Secretary of State for XXX is capped up whether or not it's used with the holder's name because there is only one. Use common sense to cap up shortened versions of the SoS titles such as Health Secretary. The rule for ministers is different because there is more than one.
section 2,As in part of an act or a strategy.
sector resilience plans,Lower case.
self-assessment,"This compound noun should be hyphenated, unless it's an HMRC title."
Self Assessment for Agents online service,This is an official title.
Self Assessment Online,This is an official title.
Self Assessment Online for partnerships,This is an official title.
Self Assessment Online for trusts,This is an official title.
Self Assessment tax return,Use 'Self Assessment tax return' the first time it's mentioned on a page. After that use 'tax return'.
self-employment,Hyphenate this noun.
services,"Lower case, even when referring to the armed forces services or the services."
settlor,A settler of trusts.
"Shadow [job title, eg Health Secretary]","The Shadow Secretary of State for XXX is capped up whether or not it's used with the holder's name because there is only one. Use common sense to cap up shortened versions of the Secretary of State titles, eg the Shadow Health Secretary. "
Shadow Cabinet,This is an official title.
SMEs,This acronym means small and medium enterprises. Use SME for the singular.
Spending Review,"The Spending Review is a thing. But where it's not the thing, we are conducting a spending review."
Stamp Taxes for Agents online service,This is an official title.
Stamp Taxes Online,This is an official title.
standards of conduct,Not a title.
standing order,"Only cap up if used as the full title, eg Standing Order 22."
State Pension,Named benefit.
Statutory Adoption Pay,Named benefit.
Statutory Maternity Pay,Named benefit.
Statutory Sick Pay,Named benefit.
strategic national framework on XXX,Not a title.
strategic partners,Not a title.
summary of consultation responses,All lower case.
Sure Start programme,Because it's the name of a programme. Note that programme is lower case.
tax credit,"Not a title, but Working Tax Credit and Child Tax Credits are specific benefits, so take caps."
tax returns,"Title case the first time they are mentioned, (for example: 'Company Tax Return', 'Partnership Tax Return', 'Employer Annual Return'). After that refer to them in full, or if it's clear what you're referring to, simply as a 'return'. General references to tax return are always in lower case.

When referring to the legal requirement we use 'deliver' or 'file' the return. Online, we say 'submit' the return.

For Self Assessment (paper or online) use 'send' or 'file' the return. 'Send' is better."
team,"Lower case, eg youth offending team."
Tied Oils Enquiry Service,This is an official title.
town council,"Even for a name, eg Swanage town council."
Trading Standards,This is an official title.
Trust or Company Service Provider,When used to refer to the business area covered by Money Laundering Regulations.
Twitter account,Upper case because Twitter is a trademarked name.
Under-declared,
UK government,Never HM government. 
Universal Credit,Named benefit.
User ID,
VAT for Agents online service,
VAT EC Sales List (ECSL),
VAT EU Refunds,
VAT EU Refunds for Agents online service,
VAT on e-Services,
VAT Online,
VAT online services,Used when referring to all the online services for VAT.
VAT-registered,Hyphenated when used as a compound adjective.
VAT registration number ,"Lower case, except when it refers to a field within a form."
VAT Registration Online,This is an official title.
VAT registration threshold,Lower case.
VAT Return,Always use 'VAT Return' unless it's very clear from the context which ‘return’ you are referring to (eg 'How to submit your return' within a guide on 'VAT Returns').
VAT Reverse Charge Sales List (RCSL),This is an official title.
Welsh Assembly,"Subsequent references would be 'the assembly'. Lower case is also used for the second assembly, the third assembly."
Welsh exotic animal disease contingency plan,Not a proper title.
Widowed Parent's Allowance,This is a named benefit.
Word document,Because it's a brand name.
Working Tax Credit,"Named benefit, but generic references to tax credits are lower case."
"written ministerial statement, written statement",Lower case.

db/a-z.csv (after)
Access to Work,"This is an official title when you are referring directly to the actual programme, so is in upper case; if not, then use lower case."
accountancy service provider,Use title case when referring to the business area covered by Money Laundering Regulations. Don't use the acronym.
Accounts Office,This is an official title.
Activation PIN,"Title case. 'Activation PIN' has been changed to 'Activation Code' on outgoing correspondence from the Government Gateway. Until all hard coded instances of Activation PIN have been removed from the Online Services pages, use:
'Activation Code (also known as Activation PIN)'."
"act, act of Parliament","Lower case. Only cap up when using the full title, eg Planning and Compulsory Purchase Act 2004."
adviser,"Not advisor, but advisory is the correct adjective."
al-Qa'ida,
animal health,Lower case.
antisocial,No hyphen.
apprenticeship programme,Lower case.
A-road,
armed forces,Lower case
arm's length body,"Apostrophe, no hyphen."
assembly ministers,Not a title.
Attendance Allowance,This is an official title.
Bacs (Bankers Automated Clearing System),Acronym should come first as it's more widely known than the full name. Please note that the acronym has changed to 'Bacs'.
Behavioural Insights team,"Cap up if it's a specific named team. Always lower case for 'team' and generic names like research team, youth offending team. "
Bereavement Payment,"This is an official title.
"
Blind Person's Allowance,"This is an official title.
"
board,"Always lower case unless it's part of a proper title, eg 'The DFT's management board', 'the Judicial Executive Board'."
borough council,"Lower case even in a name, eg Northampton borough council."
business continuity management,Lower case.
business plan,Not even in the title of the business plan (publication title).
business statement,Lower case.
cabinet,The cabinet is lowercase.
Capital Gains Tax,This is an official title.
chairman,"Lower case in text. Cap up in titles, eg Spencer Tracy, Chairman, GDS."
CHAPS (Clearing House Automated Payment System),The acronym should come first as it's more widely known than the full name.
"chemical, biological, radiological or nuclear (CBRN) materials. ",Lower case but use caps for the acronym.
chief constable,"Lower case except where it's a title with the holder's name, like Chief Constable Andrew Trotter."
Child Benefit,This is an official title.
Child Tax Credit,"Named benefit, but generic references to tax credits are lower case."
Childcare Grant,This is an official title.
Civil Contingencies Secretariat,Upper case because it's the name of an organisation.
civil service,Lower case.
coalition,"Lower case in all instances, including 'the coalition'."
CO2,Use capital letters and a regular 2.
coastguard,Not a title.
code of practice,"Lower case.
"
commercial software,Not 'third party software' or '3rd party software'.
Community Care Grant,This is an official title.
community resilience,Lower case.
competence order,Only cap up if used as the full title: the National Assembly for Wales (Legislative Competence) (Social Welfare) Order 2008.
conduct of business rules,Lower case.
Construction Industry Scheme,"Use upper case when referring to the actual Construction Industry Scheme, (CIS', not 'the CIS')."
Construction Industry Scheme Online/CIS Online,This is an official title.
consultation responses,Lower case.
continuous improvement,Lower case.
co-operation ,Lower case.
Corporation Tax,This is an official title.
Corporation Tax for Agents online service,This is an official title.
Corporation Tax Online,"Use uppercase if referring to the actual service, not if you are describing using the service."
council,"Lower case even in a name, eg Wandsworth council."
Council Tax,Upper case.
credit unions,Lower case.
critical national infrastructure,Lower case.
Customs Duty,This is an official title.
defence,Lower case even when referring to the defence team at the MOD.
defence team,Lower case.
department,"Lower case except when in the title, eg the Department of Health."
devolved administrations,Lower case.
Direct Debit,This is an official title.
Direct Debit Instruction,This is an official title.
director,"Lower case in text. Cap up in titles, eg Spencer Tracy, Director, GDS."
Disability Living Allowance,This is an official title.
dispensation,Lower case.
Discretionary Housing Payment,This is an official title.
district council,Lower case even in a name like Warwick district council.
Duty Deferment Electronic Statements (DDES),This is an official title.
EC Sales List (ESL),"The abbreviation is 'ESL', not 'ECSL'."
electronic Binding Tariff Information (eBTI),This is an official title.
emergency plan,"Lower case.
"
enrol,Lower case.
enrolling,Lower case.
enrolment,Lower case.
European Commission,"Leave unabbreviated to distinguish from the European Community. Write out in full at first mention, then call it 'the Commission'."
European Union vs European Community,"Use EU when you mean EU member states, eg EU countries, EU businesses, EU consumers, goods exported from the EU, EU VAT numbers, etc. EC should be used when it's EC directives, EC Sales List, etc."
euros,Lower case.
Excel spreadsheet,Upper case because it's a brand name.
executive director,"Lower case in text. Cap up in titles, eg Spencer Tracy, Executive Director, GDS."
finance and procurement,Lower case.
fire and rescue service,Lower case even when referring to 'the fire and rescue service'.
foot and mouth disease,Lower case.
foundation trust,"Lower case unless the full name of the foundation trust is being used, eg Salisbury NHS Foundation Trust."
free school meals,Lower case.
Full Payment Submission,Upper case.
general election,Lower case.
government,"Lower case even when specific, eg Afghanistan government, UK government."
government offices,Lower case.
government procurement card,Lower case.
Green Deal,"Upper case because it's the name of a programme, but note that it's Green Deal programme, Green Deal team, Green Deal assessment etc."
Guardian's Allowance,Named benefit.
guidance,"Not a title, just a descriptor: don't cap up any named guidance eg national recovery guidance."
harbour authority,"Lower case unless part of a proper noun, eg Cardiff Harbour Authority"
harbour master,"Not a title, therefore lower case."
hazardous waste registration,Lower case.
health protection unit,"Lower case unless it's the title of an organisation, eg North East and Central London Health Protection Unit."
Holocaust, Upper case
homepage ,Lower case.
human resources,Lower case.
hurricane Katrina,Lower case h in hurricane and upper case K for Katrina because it's a name.
Import Control System,This is an official title.
Income Support,Names of benefits take initial caps.
Income Tax,All names of taxes take initial caps.
input tax,Lower case.
internet,Lower case.
Intrastat Supplementary Declaration,This is an official title.
Jobseeker's Allowance,This is an official title.
law,Lower case even when it's 'the law'.
legal aid,Lower case.
legislative competence order,"Lower case, eg the legislative competence orders (LCOs) are approved, rejected or withdrawn. Only cap up if used as the full title: the National Assembly for Wales (Legislative Competence) (Social Welfare) Order 2008."
liaison officers,Lower case.
Local Authority Trading Standards Services,"Upper case as long as it's a specific named organisation, not trading standards services in general."
local council,Lower case.
lottery ,Always use the National Lottery if that is what you mean.
Machine Games Duty (MGD),This is an official title.
Machine Games Duty for Agents online service,This is an official title.
member states of the EU,The member states are descriptive; it's not a title.
memorandum of understanding,Lower case.
Mileage Allowance Payments,This is an official title.
"minister - health minister, climate change minister, communities minister, foreign office minister etc","Use upper case for the full title, eg Minister for Overseas Development, or when used with a name, as a title, such as Health Minister Norman Lamb. Note that when used without the name, shortened titles are lower case, as in 'The health minister welcomed the research team'."
MP,"Don't use Member of Parliament, just MP."
money laundering,Lower case when referring to the activity not the regulation.
strategy,"Lower case. Don't cap up any named strategy, eg national health and welfare strategy."
National Assembly,"Subsequent references would be 'the assembly'. Lower case is also used for the second assembly, the third assembly."
National Insurance card,
National Insurance contributions,
National Insurance number,Not NINO.
New Computerised Transit System (NCTS),
New Export System (NES),
non-executive director,"Lower case in text. Cap up in titles, eg Spencer Tracy, Non-executive Director, GDS.
"
Northern Ireland Civil Service,This is an official title.
north Wales,Not a specific region of the UK.
Nuclear Decommissioning Authority,Upper case because it's the name of an organisation.
occupational pension,This term covers both company and public sector pension schemes. Only use this term if explaining tax rules that apply specifically to occupational pension schemes.
one-year-on report,"If used adjectivally, hyphenate and use 'one' rather than '1'."
online services,"Lower case unless part of a proper noun. HMRC Online Services should be in title case when referred to in full. Equally if you want to refer to a named service, it should be in title case, eg 'Submit your company tax return using Corporation Tax Online.'"
opposition,Lower case even for 'the opposition'. Also for opposition leader Ed Miliband.
order,"Only cap up if used as the full title, eg Standing Order 22."
Ordinary Statutory Paternity Pay,This is an official title.
parish council,Lower case even when naming a specific council.
Parliament,Upper case.
Parliamentary,Upper case.
Parliamentary committees,Parliamentary takes an intial capital and committees is in lower case.
Patent Box,"When referring to the product/relief/regime, then say 'the Patent Box'.

Occasionally the definite article will be dropped. Examples of this are:

in calculations - where we use 'Patent Box deduction'
when using phrases such as 'Answers to your Patent Box questions' etc"
payroll,Lower case.
PAYE/CIS for Agents online service,This is an official title.
PAYE Coding Notice,This is an official title.
PAYE Online for employers,This can be abbreviated to 'PAYE Online' within the 'PAYE Online for employers' area of the website.
PAYE Settlement Agreements (PSAs),This is an official title.
pension provider,Lower case. Not pension payer.
Pension Schemes for administrators,Lower case on administrators.
Pension Schemes for practitioners,Lower case on pracititioners.
performance management,Lower case.
Personal Independence Payment,Named benefit.
police,"Lower case, even when referring to 'the police'."
police service,Lower case. Note that 'police force' is usually avoided.
policy note,Lower case.
policy statement,Lower case.
PowerPoint presentation,Upper case because it's a brand name.
Primary Care Trust (PCT),Upper case because it's the name of an organisation.
Prime Minister,Use 'Prime Minister David Cameron' and 'the Prime Minister'.
Private Member's Bill,This is an official title.
probate/grant of probate,Lower case.
probation trust,"Lower case unless in a title, eg Hampshire Probation Trust."
programme,"Lower case, eg Troubled Families programme, Sure Start programme."
public health,Not a title.
Real Time Information and RTI,"This is an HMRC programme and should only appear either with initial capitals or as an acronym when referring to the programme itself. When describing customer processes, use common language phrases like 'send your payroll information to HMRC' or 'operate your payroll in real time', but don't say 'send your payroll under RTI', or use the acronym like 'in RTI' or  'under RTI'."
Rebated Oils Enquiry Service,This is an official title.
recovery structures,Lower case.
Reduced Earnings Allowance,Named benefit.
regulations,"Cap up 'Regulations' in the full title, eg Licensing of Animal Dealers (Young Cats and Young Dogs) (Scotland) Regulations 2009 or  the Fruit Juice and Fruit Nectars (England) Regulations 2003, but usually 'the licensing of animal dealers regulations'. No comma before the date."
reform plan,Lower case.
regional resilience team,"When a group that has a very generic title (eg working group, research team) it should be lower case. Note that 'team' is lower case, eg youth offending team, Behavioural Insights team."
Registered Dealers in Controlled Oils (RDCO),This is an official title.
resilience  ,Lower case.
resilience plans,Lower case.
risk assessment,Lower case.
risk management,Lower case.
Royal Household,"Upper case when referring to the departments that, collectively, support the British Royal Family."
science and technical advice cell,"When a group that has a very generic title (eg X working group, Y research team) it should be lower case."
Secretary of State for XXX,The Secretary of State for XXX is capped up whether or not it's used with the holder's name because there is only one. Use common sense to cap up shortened versions of the SoS titles such as Health Secretary. The rule for ministers is different because there is more than one.
section 2,As in part of an act or a strategy.
sector resilience plans,Lower case.
self-assessment,"This compound noun should be hyphenated, unless it's an HMRC title."
Self Assessment for Agents online service,This is an official title.
Self Assessment Online,This is an official title.
Self Assessment Online for partnerships,This is an official title.
Self Assessment Online for trusts,This is an official title.
Self Assessment tax return,Use 'Self Assessment tax return' the first time it's mentioned on a page. After that use 'tax return'.
self-employment,Hyphenate this noun.
services,"Lower case, even when referring to the armed forces services or the services."
settlor,A settler of trusts.
"Shadow [job title, eg Health Secretary]","The Shadow Secretary of State for XXX is capped up whether or not it's used with the holder's name because there is only one. Use common sense to cap up shortened versions of the Secretary of State titles, eg the Shadow Health Secretary. "
Shadow Cabinet,This is an official title.
SMEs,This acronym means small and medium enterprises. Use SME for the singular.
Spending Review,"The Spending Review is a thing. But where it's not the thing, we are conducting a spending review."
Stamp Taxes for Agents online service,This is an official title.
Stamp Taxes Online,This is an official title.
standards of conduct,Not a title.
standing order,"Only cap up if used as the full title, eg Standing Order 22."
State Pension,Named benefit.
Statutory Adoption Pay,Named benefit.
Statutory Maternity Pay,Named benefit.
Statutory Sick Pay,Named benefit.
strategic national framework on XXX,Not a title.
strategic partners,Not a title.
summary of consultation responses,All lower case.
Sure Start programme,Because it's the name of a programme. Note that programme is lower case.
tax credit,"Not a title, but Working Tax Credit and Child Tax Credits are specific benefits, so take caps."
tax returns,"Title case the first time they are mentioned, (for example: 'Company Tax Return', 'Partnership Tax Return', 'Employer Annual Return'). After that refer to them in full, or if it's clear what you're referring to, simply as a 'return'. General references to tax return are always in lower case.

When referring to the legal requirement we use 'deliver' or 'file' the return. Online, we say 'submit' the return.

For Self Assessment (paper or online) use 'send' or 'file' the return. 'Send' is better."
team,"Lower case, eg youth offending team."
Tied Oils Enquiry Service,This is an official title.
town council,"Even for a name, eg Swanage town council."
Trading Standards,This is an official title.
Trust or Company Service Provider,When used to refer to the business area covered by Money Laundering Regulations.
Twitter account,Upper case because Twitter is a trademarked name.
Under-declared,
UK government,Never HM government.
Universal Credit,Named benefit.
User ID,
VAT for Agents online service,
VAT EC Sales List (ECSL),
VAT EU Refunds,
VAT EU Refunds for Agents online service,
VAT on e-Services,
VAT Online,
VAT online services,Used when referring to all the online services for VAT.
VAT-registered,Hyphenated when used as a compound adjective.
VAT registration number ,"Lower case, except when it refers to a field within a form."
VAT Registration Online,This is an official title.
VAT registration threshold,Lower case.
VAT Return,Always use 'VAT Return' unless it's very clear from the context which ‘return’ you are referring to (eg 'How to submit your return' within a guide on 'VAT Returns').
VAT Reverse Charge Sales List (RCSL),This is an official title.
Welsh Assembly,"Subsequent references would be 'the assembly'. Lower case is also used for the second assembly, the third assembly."
Welsh exotic animal disease contingency plan,Not a proper title.
Widowed Parent's Allowance,This is a named benefit.
Word document,Because it's a brand name.
Working Tax Credit,"Named benefit, but generic references to tax credits are lower case."
"written ministerial statement, written statement",Lower case.

db/a-z.csv (diff)
@@ -3,8 +3,8 @@ accountancy service provider,Use title case when referring to the business area 
 Accounts Office,This is an official title.
 Activation PIN,"Title case. 'Activation PIN' has been changed to 'Activation Code' on outgoing correspondence from the Government Gateway. Until all hard coded instances of Activation PIN have been removed from the Online Services pages, use:
 'Activation Code (also known as Activation PIN)'."
-"act, act of Parliament ","Lower case. Only cap up when using the full title, eg Planning and Compulsory Purchase Act 2004. "
-adviser,Not advisor, but advisory is the correct adjective.
+"act, act of Parliament","Lower case. Only cap up when using the full title, eg Planning and Compulsory Purchase Act 2004."
+adviser,"Not advisor, but advisory is the correct adjective."
 al-Qa'ida,
 animal health,Lower case.
 antisocial,No hyphen.
@@ -36,7 +36,7 @@ Child Tax Credit,"Named benefit, but generic references to tax credits are lower
 Childcare Grant,This is an official title.
 Civil Contingencies Secretariat,Upper case because it's the name of an organisation.
 civil service,Lower case.
-coalition,Lower case in all instances, including 'the coalition'.
+coalition,"Lower case in all instances, including 'the coalition'."
 CO2,Use capital letters and a regular 2.
 coastguard,Not a title.
 code of practice,"Lower case.
@@ -44,7 +44,7 @@ code of practice,"Lower case.
 commercial software,Not 'third party software' or '3rd party software'.
 Community Care Grant,This is an official title.
 community resilience,Lower case.
-competence order,Only cap up if used as the full title: the National Assembly for Wales (Legislative Competence) (Social Welfare) Order 2008. 
+competence order,Only cap up if used as the full title: the National Assembly for Wales (Legislative Competence) (Social Welfare) Order 2008.
 conduct of business rules,Lower case.
 Construction Industry Scheme,"Use upper case when referring to the actual Construction Industry Scheme, (CIS', not 'the CIS')."
 Construction Industry Scheme Online/CIS Online,This is an official title.
@@ -60,7 +60,7 @@ credit unions,Lower case.
 critical national infrastructure,Lower case.
 Customs Duty,This is an official title.
 defence,Lower case even when referring to the defence team at the MOD.
-defence team,Lower case. 
+defence team,Lower case.
 department,"Lower case except when in the title, eg the Department of Health."
 devolved administrations,Lower case.
 Direct Debit,This is an official title.
@@ -86,7 +86,7 @@ executive director,"Lower case in text. Cap up in titles, eg Spencer Tracy, Exec
 finance and procurement,Lower case.
 fire and rescue service,Lower case even when referring to 'the fire and rescue service'.
 foot and mouth disease,Lower case.
-foundation trust,Lower case unless the full name of the foundation trust is being used, eg Salisbury NHS Foundation Trust.
+foundation trust,"Lower case unless the full name of the foundation trust is being used, eg Salisbury NHS Foundation Trust."
 free school meals,Lower case.
 Full Payment Submission,Upper case.
 general election,Lower case.
@@ -147,7 +147,7 @@ Ordinary Statutory Paternity Pay,This is an official title.
 parish council,Lower case even when naming a specific council.
 Parliament,Upper case.
 Parliamentary,Upper case.
-Parliamentary committees,Parliamentary takes an intial capital and committees is in lower case. 
+Parliamentary committees,Parliamentary takes an intial capital and committees is in lower case.
 Patent Box,"When referring to the product/relief/regime, then say 'the Patent Box'.
 
 Occasionally the definite article will be dropped. Examples of this are:
@@ -173,7 +173,7 @@ Primary Care Trust (PCT),Upper case because it's the name of an organisation.
 Prime Minister,Use 'Prime Minister David Cameron' and 'the Prime Minister'.
 Private Member's Bill,This is an official title.
 probate/grant of probate,Lower case.
-probation trust, Lower case unless in a title, eg Hampshire Probation Trust.
+probation trust,"Lower case unless in a title, eg Hampshire Probation Trust."
 programme,"Lower case, eg Troubled Families programme, Sure Start programme."
 public health,Not a title.
 Real Time Information and RTI,"This is an HMRC programme and should only appear either with initial capitals or as an acronym when referring to the programme itself. When describing customer processes, use common language phrases like 'send your payroll information to HMRC' or 'operate your payroll in real time', but don't say 'send your payroll under RTI', or use the acronym like 'in RTI' or  'under RTI'."
@@ -188,7 +188,7 @@ resilience  ,Lower case.
 resilience plans,Lower case.
 risk assessment,Lower case.
 risk management,Lower case.
-Royal Household,Upper case when referring to the departments that, collectively, support the British Royal Family. 
+Royal Household,"Upper case when referring to the departments that, collectively, support the British Royal Family."
 science and technical advice cell,"When a group that has a very generic title (eg X working group, Y research team) it should be lower case."
 Secretary of State for XXX,The Secretary of State for XXX is capped up whether or not it's used with the holder's name because there is only one. Use common sense to cap up shortened versions of the SoS titles such as Health Secretary. The rule for ministers is different because there is more than one.
 section 2,As in part of an act or a strategy.
@@ -231,7 +231,7 @@ Trading Standards,This is an official title.
 Trust or Company Service Provider,When used to refer to the business area covered by Money Laundering Regulations.
 Twitter account,Upper case because Twitter is a trademarked name.
 Under-declared,
-UK government,Never HM government. 
+UK government,Never HM government.
 Universal Credit,Named benefit.
 User ID,
 VAT for Agents online service,
